<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row::after{
            content:"";
            display:table;
            clear:both;
        }
        .column{
            float:left;
            width:33.33%;
            padding:5px;
        }
        *{
            box-sizing:border-box;
        }
        body{
            background-image:url("bg10.jpeg");
                  background-repeat: no-repeat;
                  background-position: bottom;
                  background-size: cover;
                  background-attachment: fixed;
                  width: 100%;
                  height: 200%;
      
          }
    </style>
</head>
<body>
    <h3>More About Africa:</h3>
    <p><i>Africa is the world's second-largest and second-most populous continent, after Asia in both aspects. At about 30.3 million km2 (11.7 million square miles) including adjacent islands, it covers 20% of Earth's land area and 6% of its total surface area. With 1.4 billion people as of 2021, it accounts for about 18% of the world's human population. Africa's population is the youngest amongst all the continents; the median age in 2012 was 19.7, when the worldwide median age was 30.4. Despite a wide range of natural resources, Africa is the least wealthy continent per capita and second-least wealthy by total wealth, ahead of Oceania. Scholars have attributed this to different factors including geography, climate, tribalism, colonialism, the Cold War, neocolonialism, lack of democracy, and corruption.</i></p>
    <h2>Most famous places to visit in Africa:</h2>
   <div class="row">
    <div class="column">
        <p><a href="africa16.html" target="_blank" style="text-decoration:none"><h1><b>1.Serengeti National Park.</b></h1></a></p>
        <img src="seren.png" width="300" height="200" alt="eiffel tower" style="border-radius:10px"><br>
        <i><span title="East Africa, where the rhythm of the wild echoes through the vast savannahs, and the beauty of nature takes center stage.">Serengeti National Park in East Africa where....</span></i>
    </div>
    <div class="column">
        <p><a href="africa18.html" target="_blank" style="text-decoration:none"><h1><b>2.Victoria Waterfalls.</b></h1></a></p>
        <img src="victoria.jpeg" alt="acropolis" width="300" height="200" style="border-radius:10px"><br>
        <i><span title="Victoria Falls is renowned for its colossal dimensions, spanning approximately 1,708 meters (5,604 feet) in width and dropping to a depth of 108 meters (354 feet).">Victoria Falls is renowned for it's colossal....</span></i>
    </div>
    <div class="column">
        <p><a href="africa17.html" target="_blank" style="text-decoration:none"><h1><b>3.Cape Of Good Hope.</b></h1></a></p>
        <img src="cape.jpg" alt="colosseum" width="300" height="200" style="border-radius:10px"><br>
        <i><span title="The Cape of Good Hope isn't just a geographical landmark; it's a geological marvel. Carved by the relentless forces of wind and water, the rugged cliffs and rocky outcrops create a dramatic backdrop against the vast expanse of the Atlantic Ocean.">The Cape of Good Hope isn't just a geographic....</span></i>
    </div>
  </div>
    </body>
</html>