<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row::after{
            content:"";
            display:table;
            clear:both;
        }
        .column{
            float:left;
            width:33.33%;
            padding:5px;
        }
        *{
            box-sizing:border-box;
        }
        body{
            background-image:url("bg10.jpeg");
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: cover;
                  background-attachment: fixed;
                  width: 100%;
                  height: 200%;
      
          }
    </style>
</head>
<body>
    <h3>More About Antarctica:</h3>
    <p><i>Antarctica is, on average, the coldest, driest, and windiest of the continents, and it has the highest average elevation. It is mainly a polar desert, with annual precipitation of over 200 mm (8 in) along the coast and far less inland. About 70% of the world's freshwater reserves are frozen in Antarctica, which, if melted, would raise global sea levels by almost 60 metres (200 ft). Antarctica holds the record for the lowest measured temperature on Earth, −89.2 °C (−128.6 °F). The coastal regions can reach temperatures over 10 °C (50 °F) in summer. Native species of animals include mites, nematodes, penguins, seals and tardigrades. Where vegetation occurs, it is mostly in the form of lichen or moss.</i></p>
    <h2>Most famous places to visit in Antarctica:</h2>
   <div class="row">
    <div class="column">
        <p><a href="polardesert.html" target="_blank" style="text-decoration:none"><h1><b>1.Polar Desert</b></h1></a></p>
        <img src="polar image.jpg" width="300" height="200" alt="polar desert" style="border-radius:10px"><br>
        <i><span title="A polar desert is defined as a region with a mean temperature of less than 10 degrees Celsius during the warmest month and annual precipitation, including rainfall or snow, of no more than 250 millimeters.">A polar desert is defined as a region....</span></i>
    </div>
    <div class="column">
        <p><a href="queenstown.html" target="_blank" style="text-decoration:none"><h1><b>2.Queens Town.</b></h1></a></p>
        <img src="queenstown1.jpg" alt="queens town" width="300" height="200" style="border-radius:10px"><br>
        <i><span title="Queenstown boasted 220 adventure tourism activities in 2012.Skiing and snowboarding, jet boating, whitewater rafting, bungy jumping, mountain biking, skateboarding, tramping, paragliding, sky diving and fly fishing are all popular.">Queenstown boasted 220 adventure tourism....</span></i>
    </div>
    <div class="column">
        <p><a href="lago_conguillio.html" target="_blank" style="text-decoration:none"><h1><b>2.Lago Conguillio.</b></h1></a></p>
        <img src="conguillio image.jpg" alt="lago conguillio" width="300" height="200" style="border-radius:10px"><br>
        <i><span title="Conguillío National Park is located in the Andes, in the provinces of Cautín and Malleco, in the Araucanía Region of Chile also known as Region IX. Its name derives from the Mapuche word for : water with Araucaria seeds">Conguillío National Park is located in the Andes....</span></i>
    </div>
  </div>
    </body>
</html>