<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row::after{
            content:"";
            display:table;
            clear:both;
        }
        .column{
            float:left;
            width:33.33%;
            padding:5px;
        }
        *{
            box-sizing:border-box;
        }
        body{
            background-image:url("bg10.jpeg");
                  background-repeat: no-repeat;
                  background-position:bottom;
                  background-size: cover;
                  background-attachment: fixed;
                  width: 100%;
                  height: 200%;
      
          }
    </style>
</head>
<body>
    <h3>More About Asia:</h3>
    <p><i>Asia is the largest continent in the world by both land area and population. It covers an area of more than 44 million square kilometers, about 30% of Earth's total land area and 8% of Earth's total surface area.</i></p>
    <h2>Most famous places to visit in Asia:</h2>
   <div class="row">
    <div class="column">
        <p><a href="asia13.html" target="_blank" style="text-decoration:none"><h1><b>1.Phuket.</b></h1></a></p>
        <img src="phuketimage.jpg" width="300" height="200" alt="bellagio fountains" style="border-radius:10px"><br>
        <i><span title="Phuket, an island province nestled in the Andaman Sea of Thailand, is a destination that needs no introduction. With its stunning beaches, vibrant culture, and a myriad of attractions, Phuket continues to captivate the hearts of travelers from around the world. Whether you're seeking relaxation, adventure, or a taste of Thai culture, Phuket has it all.">Phuket, an island province nestled....</span></i>
    </div>
    <div class="column">
        <p><a href="asia14.html" target="_blank" style="text-decoration:none"><h1><b>2.Taipei.</b></h1></a></p>
        <img src="taipaiimage.jpg" alt="goldengate bridge" width="300" height="200" style="border-radius:10px"><br>
        <i><span title="Taipei, the bustling capital of Taiwan, is a city that seamlessly blends tradition with modernity, offering a delightful experience for travelers from around the world.">Taipei, the bustling capital of Taiwan....</span></i>
    </div>
    <div class="column">
        <p><a href="asia15.html" target="_blank" style="text-decoration:none"><h1><b>3.Kerala.</b></h1></a></p>
        <img src="keralaimage.jpg" alt="alcatraz island" width="300" height="200" style="border-radius:10px"><br>
        <i><span title="Kerala, often referred to as God's Own Country, is a tropical paradise nestled in the southern part of India. This enchanting state boasts a diverse tapestry of experiences that range from pristine backwaters to lush greenery, exotic wildlife, vibrant culture, and a serene coastline.">Kerala, often referred to as God's Own Country....</span></i>
    </div>
  </div>
    </body>
</html>