<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row::after{
            content:"";
            display:table;
            clear:both;
        }
        .column{
            float:left;
            width:33.33%;
            padding:5px;
        }
        *{
            box-sizing:border-box;
        }
        body{
            background-image:url("bg10.jpeg");
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: cover;
                  background-attachment: fixed;
                  width: 100%;
                  height: 200%;
      
          }
    </style>
</head>
<body>
    <h3>More About Australia:</h3>
    <p><i>Australia, officially the Commonwealth of Australia, is a sovereign country comprising the mainland of the Australian continent, the island of Tasmania, and numerous smaller islands. Australia is the largest country by area in Oceania and the world's sixth-largest country. Australia is the oldest, flattest, and driest inhabited continent, with the least fertile soils. It is a megadiverse country, and its size gives it a wide variety of landscapes and climates, with deserts in the centre, tropical rainforests in the north-east, tropical savannas in the north, and mountain ranges in the south-east</i></p>
    <h2>Most famous places to visit in Australia:</h2>
   <div class="row">
    <div class="column">
        <p><a href="australia19.html" target="_blank" style="text-decoration:none"><h1><b>1.Sydney.</b></h1></a></p>
        <img src="sydney.jpg" width="300" height="200" alt="eiffel tower" style="border-radius:10px"><br>
        <i><span title="Sydney, Australia's largest and most iconic city, is a captivating blend of natural beauty and cosmopolitan charm.">Sydney, Australia's largest and most iconic....</span></i>
    </div>
    <div class="column">
        <p><a href="australia21.html" target="_blank" style="text-decoration:none"><h1><b>2.Fraser Island.</b></h1></a></p>
        <img src="island.jpg" alt="acropolis" width="300" height="200" style="border-radius:10px"><br>
        <i><span title="A pristine, natural wonderland off the coast of Queensland, known for its sandy beaches, crystal-clear lakes, and unique ecosystem.">Fraser Island, a pristine, natural wonderland....</span></i>
    </div>
    <div class="column">
        <p><a href="australia20.html" target="_blank" style="text-decoration:none"><h1><b>3.Melbourne.</b></h1></a></p>
        <img src="mel.jpg" alt="colosseum" width="300" height="200" style="border-radius:10px"><br>
        <i><span title="Melbourne, often referred to as Australia's cultural capital, is a dynamic and cosmopolitan city known for its diverse and lively atmosphere.">Melbourne, often referred to as Australia's....</span></i>
    </div>
  </div>
    </body>
</html>