<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row::after{
            content:"";
            display:table;
            clear:both;
        }
        .column{
            float:left;
            width:33.33%;
            padding:5px;
        }
        *{
            box-sizing:border-box;
        }
        body{
            background-image:url("bg10.jpeg");
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: cover;
                  background-attachment: fixed;
                  width: 100%;
                  height: 200%;
      
          }
    </style>
</head>
<body>
    <h3>More About Europe:</h3>
    <p><i>Europe is a continent comprising the westernmost peninsulas of Eurasia,[10][11] located entirely in the Northern Hemisphere and mostly in the Eastern Hemisphere. It shares the continental landmass of Afro-Eurasia with both Africa and Asia. It is bordered by the Arctic Ocean to the north, the Atlantic Ocean to the west, the Mediterranean Sea to the south, and Asia to the east. Europe is commonly considered to be separated from Asia by the watershed of the Ural Mountains, the Ural River, the Caspian Sea, the Greater Caucasus, the Black Sea and the waterways of the Turkish straits.</i></p>
    <h2>Most famous places to visit in Europe:</h2>
   <div class="row">
    <div class="column">
        <p><a href="europe1.html" target="_blank" style="text-decoration:none"><h1><b>1.Eiffel Tower.</b></h1></a></p>
        <img src="maintower.jpg" width="300" height="200" alt="eiffel tower" style="border-radius:10px"><br>
        <i><span title="The Eiffel Tower, an architectural masterpiece, graces the Parisian skyline as an enduring symbol of France's artistic and engineering prowess.">The Eiffel Tower, an architectural masterpiece....</span></i>
    </div>
    <div class="column">
        <p><a href="Acropolis.html" target="_blank" style="text-decoration:none"><h1><b>2.Acropolis.</b></h1></a></p>
        <img src="acropolis.jpg" alt="acropolis" width="300" height="200" style="border-radius:10px"><br>
        <i><span title="The Acropolis of Athens stands as an enduring symbol of ancient Greek civilization and is an architectural marvel of profound historical significance.">The Acropolis of Athens stands as an enduring....</span></i>
    </div>
    <div class="column">
        <p><a href="Colosseum.html" target="_blank" style="text-decoration:none"><h1><b>3.Colosseum.</b></h1></a></p>
        <img src="colosseum.jpg" alt="colosseum" width="300" height="200" style="border-radius:10px"><br>
        <i><span title="The Colosseum, an ancient Roman amphitheater, is an iconic symbol of Rome and a remarkable architectural wonder.">The Colosseum, an ancient Roman amphitheater....</span></i>
    </div>
  </div>
    </body>
</html>