<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row::after{
            content:"";
            display:table;
            clear:both;
        }
        .column{
            float:left;
            width:33.33%;
            padding:5px;
        }
        *{
            box-sizing:border-box;
        }
        body{
            background-image:url("bg10.jpeg");
                  background-repeat: no-repeat;
                  background-position: bottom;
                  background-size: cover;
                  background-attachment: fixed;
                  width:100%;
                  height:200%;
      
          }
    </style>
</head>
<body>
    <h3>More About North America:</h3>
    <p><i>North America is a continent in the Northern and Western Hemispheres. North America is bordered to the north by the Arctic Ocean, to the east by the Atlantic Ocean, to the southeast by South America and the Caribbean Sea, and to the west and south by the Pacific Ocean. The region includes Bermuda, Canada, the Caribbean, Central America, Greenland, Mexico, Saint Pierre and Miquelon, and the United States.</i></p>
    <h2>Most famous places to visit in North America:</h2>
   <div class="row">
    <div class="column">
        <p><a href="Bellagio Fountains.html" target="_blank" style="text-decoration:none"><h1><b>1.Bellagio Fountains</b></h1></a></p>
        <img src="image.7.jpg" width="300" height="200" alt="bellagio fountains" style="border-radius:10px"><br>
        <i><span title="The Fountains of Bellagio, a renowned Las Vegas attraction, have enthralled visitors for years with their mesmerizing aquatic ballet. Nestled in front of the iconic Bellagio Hotel and Casino on the Las Vegas Strip, these fountains are more than just a water feature; they are a stunning fusion of art, engineering, and technology">The Fountains of Bellagio, a renowned....</span></i>
    </div>
    <div class="column">
        <p><a href="Goldengate bridge.html" target="_blank" style="text-decoration:none"><h1><b>2.Goldengate Bridge.</b></h1></a></p>
        <img src="image.8.jpg" alt="goldengate bridge" width="300" height="200" style="border-radius:10px"><br>
        <i><span title="Golden Gate Bridge, suspension bridge spanning the Golden Gate in California to link San Francisco with Marin county to the north. Upon its completion in 1937, it was the tallest and longest suspension bridge in the world.">Golden Gate Bridge, suspension bridge span....</span></i>
    </div>
    <div class="column">
        <p><a href="Alcatraz Island.html" target="_blank" style="text-decoration:none"><h1><b>3.Alcatraz Island.</b></h1></a></p>
        <img src="image.9.jpg" alt="alcatraz island" width="300" height="200" style="border-radius:10px"><br>
        <i><span title="Alcatraz Island is a small island 1.25 miles (2.01 km) offshore from San Francisco, California, United States.">Alcatraz Island is a small island 1.25 miles....</span></i>
    </div>
  </div>
    </body>
</html>