<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row::after{
            content:"";
            display:table;
            clear:both;
        }
        .column{
            float:left;
            width:33.33%;
            padding:5px;
        }
        *{
            box-sizing:border-box;
        }
        body{
            background-image:url("bg10.jpeg");
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: cover;
                  background-attachment: fixed;
                  width: 100%;
                  height: 200%;
      
          }
    </style>
</head>
<body>
    <h3>More About South America:</h3>
    <p><i>South America is a continent entirely in the Western Hemisphere and mostly in the Southern Hemisphere, with a relatively small portion in the Northern Hemisphere at the northern tip of the continent. It can also be described as the southern subregion of a single continent called south america.</i></p>
    <h2>Most famous places to visit in South America:</h2>
   <div class="row">
    <div class="column">
        <p><a href="Machu Picchu.html" target="_blank" style="text-decoration:none"><h1><b>1.Machu Picchu.</b></h1></a></p>
        <img src="image.6.jpg" width="300" height="200" alt="machu picchu" style="border-radius:10px"><br>
        <i><span title="Machu Picchu is a 15th-century Inca citadel located in the Eastern Cordillera of southern Peru on a 2,430-meter (7,970 ft) mountain ridge.">Machu Picchu is a 15th-century Inca....</span></i>
    </div>
    <div class="column">
        <p><a href="Angel falls.html" target="_blank" style="text-decoration:none"><h1><b>2.Angel Falls.</b></h1></a></p>
        <img src="image.5.jpg" alt="angel falls" width="300" height="200" style="border-radius:10px"><br>
        <i><span title="The waterfall has been known as Angel Falls since the mid-20th century; they are named after Jimmie Angel, a U.S. aviator, who was the first person to fly over the falls.">The waterfall has been known as Angel....</span></i>
    </div>
    <div class="column">
        <p><a href="Torres del Paine National Park.html" target="_blank" style="text-decoration:none"><h1><b>3.Torres National Park.</b></h1></a></p>
        <img src="image.4.jpg" alt="national park" width="300" height="200" style="border-radius:10px"><br>
        <i><span title="Torres del Paine National Park (Spanish: Parque Nacional Torres del Paine) is a national park encompassing mountains, glaciers, lakes, and rivers in southern Chilean Patagonia.">Torres del Paine National Park....</span></i>
    </div>
  </div>
    </body>
</html>